<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Vegetarian Tacos - Scrumptious Recipes"</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>"Vegetarian Tacos"</h1>
        <img src="https://mks.io/public-tacos" alt="Taco Image">
        <div>4.3 Stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody><tr>
                <td>1 Cup</td>
                <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 Cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn Tortillas</td>
                </tr>
                <tr>
                    <td>0.5 Cups</td>
                    <td>Cotija Cheese</td>
                </tr>

            </tbody>
        </table>
        <h2>Steps!</h2>
        <ol>
            <li>Blanch The green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>grill the tortillas </li>
            <li>Assemble the tacos with veggies, salsa and cheese</li>
        </ol>
    </main>
    <footer>"Made With Love By Scrumptious Recipes"
        <img src="https://www.kindpng.com/picc/m/120-1207701_transparent-mr-krabs-clipart-fat-shy-guy-yoshis.png" alt="Transparent Mr Krabs Clipart - Fat Shy Guy">
    </footer>


</body>
</html>
