<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html" id="main-page">Main Page</a>
        </nav>

    </header>
    <main >
        <h1>"Scrumptious Recipes"</h1>
        <h2>"All the food that's fit to eat"</h2>
        <div id="grid-thing">
        <div>
            <h3><a href="detail.html">"Vegetarian Tacos"</a></h3>
            <img src="https://mks.io/public-tacos" alt="Taco image">
        <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="detail.html">"Vegetarian Tacos"</a></h3>
            <img src="https://mks.io/public-tacos" alt="Taco image">
        <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="detail.html">"Vegetarian Tacos"</a></h3>
            <img src="https://mks.io/public-tacos" alt="Taco image">
        <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="detail.html">"Vegetarian Tacos"</a></h3>
            <img src="https://mks.io/public-tacos" alt="Taco image">
        <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="detail.html">"Vegetarian Tacos"</a></h3>
            <img src="https://mks.io/public-tacos" alt="Taco image">
        <div>4.3 stars</div>
        </div>
        </div>
    </main>
    <footer>"Made with love by Scrumptious Recipes"
        <img src="https://www.kindpng.com/picc/m/120-1207701_transparent-mr-krabs-clipart-fat-shy-guy-yoshis.png" alt="Transparent Mr Krabs Clipart - Fat Shy Guy">
    </footer>

</body>
</html>
